<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebSystems2021.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FinanceApp v1.1.0 | Inicio</title>

    <asp:PlaceHolder runat="server"></asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link href="Theme/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="Theme/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="Theme/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="Theme/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link href="Theme/dist/css/adminlte.min.css" rel="stylesheet" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="Theme/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="Theme/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="Theme/plugins/summernote/summernote-bs4.min.css">

    <link href="Vue/bootstrap-vue/2.12.0/bootstrap-vue.css" rel="stylesheet" />

    <script src="Vue/vue2.6.11.min/vue2.6.11.min.js"></script>
    <script src="Vue/bootstrap-vue/2.12.0/bootstrap-vue-icons.min.js"></script>
    <script src="Vue/bootstrap-vue/2.12.0/bootstrap-vue.js"></script>

    <script src="Vue/bootstrap-vue/2.12.0/bootstrap-vue-icons.min.js"></script>

    <link href="css/blockUI.css" rel="stylesheet" />
    <link href="css/toastr.min.css" rel="stylesheet" />
    <script src="js/libs/PDF/jspdf.min.js"></script>
    <script src="js/libs/PDF/jspdf.plugin.autotable.min.js"></script>
    <script src="Scripts/axios.min.js"></script>
    <script src="js/util.js?1.0.0"></script>

</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="images/finanzas.png" alt="AdminLTELogo" height="60" width="60">
        </div>

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <div id="app">
                    <div class="container">
                        <template>
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span v-if="totalNotificaciones < 1" class="badge badge-warning navbar-badge">
                            {{totalNotificaciones}}
                        </span>
                         <span v-else class="badge badge-danger navbar-badge">
                            {{totalNotificaciones}}
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">{{totalNotificaciones}} Notificación(es)</span>
                        <div class="dropdown-divider"></div>

                        <a href="#" class="dropdown-item" v-for="item in notificaciones"
                            @click="obtienedataNotificacion(item)">
                            <i class="fas fa-envelope mr-2"></i> {{item.previa}}
                            <span class="float-right text-muted text-sm">{{item.fecha}}</span>
                        </a>
                        <div class="dropdown-divider"></div>

                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer"  @click="ObtieneTodasNotificacionesUsuario()">Ver todas mis notificaciones</a>
                    </div>
                </li>


            <b-modal id="modal-todas-notificaciones" size="lg" title="Large Modal" hide-header="true" hide-footer="true">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-bullhorn"></i>
                                Notificaciones
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="callout callout-info" v-for="item in todasnotificaciones">
                                <h5>{{item.previa}}</h5>

                                <p>{{item.texto}}</p>
                                <p>Fecha movimiento: {{item.fecha}}</p>
                            </div>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
            </div>
        </b-modal>

            <b-modal id="modal-notificaciones" size="lg" title="Large Modal" hide-header="true" hide-footer="true">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-bullhorn"></i>
                                Notificaciones
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="callout callout-info">
                                <h5>{{viewNotificacion.previa}}</h5>

                                <p>{{viewNotificacion.texto}}</p>
                                <p>Fecha movimiento: {{viewNotificacion.fecha}}</p>
                            </div>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary btn-sm" href="#" @click="notificacionLeida()">
                                            <i class="fas fa-check-double">
                                            </i>
                                            Marcar como leída
                                        </a>
            </div>
        </b-modal>

                            
 

            </template>
                    </div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <%-- <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
        </a>
        </li>--%>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#logoutModal" href="#" role="button">
                        <i class="fas fa-user"></i>
                    </a>
                </li>
            </ul>
        </nav>



        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="Theme/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">FinanceApp</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <%--<img src="Theme/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">--%>
                        <img src="Theme/dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block" id="UsuarioSistema" style="font-size: 12px;"></a>
                    </div>
                </div>


                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false" id="menu">
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0"></h1>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Principal</a></li>
                                <li class="breadcrumb-item active" id="PaginaActual"></li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">

                    <form id="form1" runat="server">
                        <div class="container-fluid">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>


        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
    </div>
        </footer>
        <aside class="control-sidebar control-sidebar-dark">
        </aside>
    </div>




    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Seguro que desea salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Seleccione "Cerrar sesión", si está listo para finalizar su sesión actual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="Login.aspx">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </div>

    <script src="Theme/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="Theme/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="Theme/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="Theme/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="Theme/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="Theme/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="Theme/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="Theme/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="Theme/plugins/moment/moment.min.js"></script>
    <script src="Theme/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="Theme/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="Theme/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="Theme/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="Theme/dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

    <script type="text/javascript">
        var g_config = {
            user: {
                login: '<%=Session["login"]%>'
            },
            page: {
                currentPage: '<%=Request.RawUrl %>'
            }
        };

    </script>
    <script src="js/libs/jquery.blockUI.js"></script>
    <script src="js/libs/toastr.min.js"></script>
    <script src="js/libs/jquery.blockUI.messages.js"></script>
    <script src="js/libs/moment.min.js"></script>
    <script src="js/Menu.js"></script>

</body>
</html>
